{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "1Password Connect group",
      groupName: "1Password Connect",
      matchDatasources: ["docker"],
      matchPackageNames: ["/1password/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator group",
      groupName: "Flux Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      // Scheduled tools stay out: a grouped branch takes its schedule from
      // whichever update sorts first
      description: "Mise Tools Group",
      matchManagers: ["mise"],
      matchDepNames: ["!node", "!oxfmt"],
      groupName: "mise tools",
      groupSlug: "mise-tools",
    },
    {
      // After the mise tools catch-all so talos wins its own group; unites the
      // mise pin, the factory installer image, and the tuppr upgrade version
      description: "Talos Group",
      groupName: "talos",
      matchPackageNames: ["siderolabs/talos"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Towonel group",
      groupName: "Towonel",
      matchDatasources: ["docker"],
      matchPackageNames: ["/towonel/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
  ],
}
